spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:8889/arabi_motor_db
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.thymeleaf.cache=false
server.port=8080
management.security.enabled=false
endpoints.shutdown.enabled=true
#spring.h2.console.enabled=false
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = arabimotors.aa@gmail.com
spring.mail.password = Arabimotors2021
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000