spring.datasource.username=arabimotor
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:8889/arabi_motor_db
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.thymeleaf.cache=false
server.port=8080
management.security.enabled=false
endpoints.shutdown.enabled=true
#spring.h2.console.enabled=false
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
